@spacing: 20px;

body {
  margin: 0;
  padding: 0;

  background-color: #eee;

  font-family: "Vollkorn", serif;
  font-size: 24px;
  color: #444;

  -webkit-font-smoothing: antialiased;
  text-shadow: 0 0 0 rgba(0, 0, 0, 0.01);
}

a {
  color: grey;
}

section {
  padding: 18% 0;

  .content {
    width: 90%;
    max-width: 700px;
    margin: 0 auto;
  }

  .divide {
    height: 50px;
  }
}

.title {
  display: inline-block;
  padding-bottom: @spacing / 2;

  font-size: 250%;
}

small {
  font-size: 75%;
  opacity: 0.5;
}

#images {
  height: 175px;

  img {
    float: left;
    width: 24.9%;

    opacity: 0.75;

    &:hover {
      opacity: 1;
    }
  }
}

#illustrations {
  width: 100%;
  text-align: center;

  img {
    margin: 15% 0 -15%;
    width: 60%;
    border-radius: 100%;

    &.hidden-illustration {
      display: none;
    }
  }
}

#footer {
  padding: 5% 0;

  text-align: center;
}
